<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebAR for jibunhouse model</title>
    <p>壁モデリング Option2_OBJ</p>
    <p>右下のボタンをタップするとARモードに切り替わります。</p>
    <script
        type="module"
        src="js/model-viewer.min_1.2.1.js">
    </script>
    <script
        nomodule
        src="js/model-viewer-legacy_1.2.1.js">
    </script>
    <!-- <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
    </script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
    </script> -->
    <style>
        model-viewer {
            width: 100%;
            height: 500px;
        }
        .ar-button {
            width: 30px;
            height: 30px;
         }
    </style>
  </head>
  <body>
      <model-viewer 
        src="jibunhouse/1224/OP2/OP2.glb" 
        ios-src="jibunhouse/1224/OP2/RC_OP2.usdz" 
        ar 
        ar-modes="webxr scene-viewer quick-look"
        ar-scale="auto" 
        camera-controls 
        alt="A 3D model of an astronaut"

      ></model-viewer>
  </body>
</html>
